<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Model and Object-Oriented Programming | Keira’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Model and Object-Oriented Programming" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Object Oriented Programming is a part of learning Python. The objective of this blog is to introduce OOP with the intention of PBL task to create a database. The foundations for a database is defining a Class and understanding instance data and methods. A database is often a focus of backend coding as it will store persistent data, that can be recalled after the immediate session is closed." />
<meta property="og:description" content="Object Oriented Programming is a part of learning Python. The objective of this blog is to introduce OOP with the intention of PBL task to create a database. The foundations for a database is defining a Class and understanding instance data and methods. A database is often a focus of backend coding as it will store persistent data, that can be recalled after the immediate session is closed." />
<link rel="canonical" href="https://keiraokimoto.github.io/Fastpages/2023/01/10/PBL-model.html" />
<meta property="og:url" content="https://keiraokimoto.github.io/Fastpages/2023/01/10/PBL-model.html" />
<meta property="og:site_name" content="Keira’s Blog" />
<meta property="og:image" content="https://keiraokimoto.github.io/Fastpages/images/python.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-10T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://keiraokimoto.github.io/Fastpages/images/python.png" />
<meta property="twitter:title" content="Model and Object-Oriented Programming" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-10T00:00:00-06:00","datePublished":"2023-01-10T00:00:00-06:00","description":"Object Oriented Programming is a part of learning Python. The objective of this blog is to introduce OOP with the intention of PBL task to create a database. The foundations for a database is defining a Class and understanding instance data and methods. A database is often a focus of backend coding as it will store persistent data, that can be recalled after the immediate session is closed.","headline":"Model and Object-Oriented Programming","image":"https://keiraokimoto.github.io/Fastpages/images/python.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://keiraokimoto.github.io/Fastpages/2023/01/10/PBL-model.html"},"url":"https://keiraokimoto.github.io/Fastpages/2023/01/10/PBL-model.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://keiraokimoto.github.io/Fastpages/feed.xml" title="Keira's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/Fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Fastpages/">Keira&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Fastpages/search/">Search</a><a class="page-link" href="/Fastpages/categories/">Tags</a><a class="page-link" href="/Fastpages/notes/">Notes</a><a class="page-link" href="/Fastpages/categories/">Bootstraps Table + Table Link</a><a class="page-link" href="/Fastpages/about/">About Me</a><a class="page-link" href="/Fastpages/api/overview">API</a><a class="page-link" href="/Fastpages/vocabulary/">Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Model and Object-Oriented Programming</h1><p class="page-description">Object Oriented Programming is a part of learning Python.  The objective of this blog is to introduce OOP with the intention of PBL task to create a database.  The foundations for a database is defining a Class and understanding instance data and methods.  A database is often a focus of backend coding as it will store persistent data, that can be recalled after the immediate session is closed.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-10T00:00:00-06:00" itemprop="datePublished">
        Jan 10, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      12 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/keiraokimoto/Fastpages/tree/master/_notebooks/2023-01-10-PBL-model.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Fastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/keiraokimoto/Fastpages/master?filepath=_notebooks%2F2023-01-10-PBL-model.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Fastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/keiraokimoto/Fastpages/blob/master/_notebooks/2023-01-10-PBL-model.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Fastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fkeiraokimoto%2FFastpages%2Fblob%2Fmaster%2F_notebooks%2F2023-01-10-PBL-model.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/Fastpages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Class-and-Object-Terms">Class and Object Terms </a></li>
<li class="toc-entry toc-h2"><a href="#Class-and-Object-Code">Class and Object Code </a></li>
<li class="toc-entry toc-h2"><a href="#Hacks">Hacks </a></li>
<li class="toc-entry toc-h2"><a href="#Start-Code-for-Hacks">Start Code for Hacks </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-01-10-PBL-model.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Class-and-Object-Terms">
<a class="anchor" href="#Class-and-Object-Terms" aria-hidden="true"><span class="octicon octicon-link"></span></a>Class and Object Terms<a class="anchor-link" href="#Class-and-Object-Terms"> </a>
</h2>
<blockquote>
<p>The foundations of Object-Oriented Programming is defining a <strong><em>Class</em></strong></p>
<ul>
<li>In Object-Oriented Programming (OOP), a class is a blueprint for creating an <strong><em>Object</em></strong>. (a data structure).  An Object is used like many other Python variables.</li>
<li>A Class has ...<ul>
<li>a collection of data, these are called <strong><em>Attributes</em></strong> and in Python are pre-fixed using the keyword <strong><em>self</em></strong>
</li>
<li>a collection of Functions/Procedures.  These are called <strong>*Methods</strong> when they exist inside a Class definition.</li>
</ul>
</li>
<li>An Object is created from the Class/Template.  Characteristics of objects ...<ul>
<li>an Object is an <strong><em>Instance</em></strong> of the Class/Template</li>
<li>there can be many Objects created from the same Class</li>
<li>each Object contains its own <strong><em>Instance Data</em></strong>
</li>
<li>the data is setup by the <strong><em>Constructor</em></strong>, this is the "<strong>init</strong>" method in a Python class</li>
<li>all methods in the Class/Template become part of the Object, methods are accessed using <strong><em>dot notation</em></strong> (object.method())</li>
</ul>
</li>
<li>A Python Class allow for the definition of @ decorators, these allow access to instance data without the use of functions ...<ul>
<li>@property decorator (aka getter).  This enables developers to reference/get instance data in a shorthand fashion (object.name versus object.get_name())</li>
<li>@name.setter decorator (aka setter).  This enables developers to update/set instance data in a shorthand fashion (object.name = "John" versus object.set_name("John"))</li>
<li>observe all instance data (self._name, self.<em>email ...) are prefixed with "</em>", this convention allows setters and getters to work with more natural variable name (name, email ...)</li>
</ul>
</li>
</ul>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Class-and-Object-Code">
<a class="anchor" href="#Class-and-Object-Code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Class and Object Code<a class="anchor-link" href="#Class-and-Object-Code"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Werkzeug is a collection of libraries that can be used to create a WSGI (Web Server Gateway Interface)</span>
<span class="c1"># A gateway in necessary as a web server cannot communicate directly with Python.</span>
<span class="c1"># In this case, imports are focused on generating hash code to protect passwords.</span>
<span class="kn">from</span> <span class="nn">werkzeug.security</span> <span class="kn">import</span> <span class="n">generate_password_hash</span><span class="p">,</span> <span class="n">check_password_hash</span>
<span class="kn">import</span> <span class="nn">json</span>

<span class="c1"># Define a User Class/Template</span>
<span class="c1"># -- A User represents the data we want to manage</span>
<span class="k">class</span> <span class="nc">User</span><span class="p">:</span>    
    <span class="c1"># constructor of a User object, initializes the instance variables within object (self)</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">uid</span><span class="p">,</span> <span class="n">password</span><span class="p">,</span> <span class="n">food</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="n">name</span>    <span class="c1"># variables with self prefix become part of the object, </span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_uid</span> <span class="o">=</span> <span class="n">uid</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_password</span><span class="p">(</span><span class="n">password</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_food</span> <span class="o">=</span> <span class="n">food</span>

    <span class="c1"># a name getter method, extracts name from object</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_name</span>
    
    <span class="c1"># a setter function, allows name to be updated after initial object creation</span>
    <span class="nd">@name</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="n">name</span>
    
    <span class="c1"># a getter method, extracts email from object</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">uid</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_uid</span>
    
    <span class="c1"># a setter function, allows name to be updated after initial object creation</span>
    <span class="nd">@uid</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">uid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">uid</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_uid</span> <span class="o">=</span> <span class="n">uid</span>
        
    <span class="c1"># check if uid parameter matches user id in object, return boolean</span>
    <span class="k">def</span> <span class="nf">is_uid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">uid</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_uid</span> <span class="o">==</span> <span class="n">uid</span>
    
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">password</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_password</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">10</span><span class="p">]</span> <span class="o">+</span> <span class="s2">"..."</span> <span class="c1"># because of security only show 1st characters</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">food</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_food</span>
    
    <span class="nd">@food</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">food</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">food</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_food</span> <span class="o">=</span> <span class="n">food</span>

    <span class="c1"># update password, this is conventional setter</span>
    <span class="k">def</span> <span class="nf">set_password</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">password</span><span class="p">):</span>
        <span class="sd">"""Create a hashed password."""</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_password</span> <span class="o">=</span> <span class="n">generate_password_hash</span><span class="p">(</span><span class="n">password</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">'sha256'</span><span class="p">)</span>

    <span class="c1"># check password parameter versus stored/encrypted password</span>
    <span class="k">def</span> <span class="nf">is_password</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">password</span><span class="p">):</span>
        <span class="sd">"""Check against hashed password."""</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">check_password_hash</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_password</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span>
    
    <span class="c1"># output content using str(object) in human readable form, uses getter</span>
    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s1">'name: "</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s1">", id: "</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">uid</span><span class="si">}</span><span class="s1">", psw: "</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">password</span><span class="si">}</span><span class="s1">"'</span>

    <span class="c1"># output command to recreate the object, uses attribute directly</span>
    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s1">'Person(name=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_name</span><span class="si">}</span><span class="s1">, uid=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_uid</span><span class="si">}</span><span class="s1">, password=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_password</span><span class="si">}</span><span class="s1">)'</span>


<span class="c1"># tester method to print users</span>
<span class="k">def</span> <span class="nf">tester</span><span class="p">(</span><span class="n">users</span><span class="p">,</span> <span class="n">uid</span><span class="p">,</span> <span class="n">psw</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">for</span> <span class="n">user</span> <span class="ow">in</span> <span class="n">users</span><span class="p">:</span>
        <span class="c1"># test for match in database</span>
        <span class="k">if</span> <span class="n">user</span><span class="o">.</span><span class="n">uid</span> <span class="o">==</span> <span class="n">uid</span> <span class="ow">and</span> <span class="n">user</span><span class="o">.</span><span class="n">is_password</span><span class="p">(</span><span class="n">psw</span><span class="p">):</span>  <span class="c1"># check for match</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">"* "</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">""</span><span class="p">)</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">user</span>
        <span class="c1"># print using __str__ method</span>
        <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">user</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">result</span>
        

<span class="c1"># place tester code inside of special if!  This allows include without tester running</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">"__main__"</span><span class="p">:</span>

    <span class="c1"># define user objects</span>
    <span class="n">u1</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'Tsukasa Suou'</span><span class="p">,</span> <span class="n">uid</span><span class="o">=</span><span class="s1">'kasa'</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">'helpMe'</span><span class="p">,</span> <span class="n">food</span><span class="o">=</span><span class="s1">'snacks'</span><span class="p">)</span>
    <span class="n">u2</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'Leo Tsukinaga'</span><span class="p">,</span> <span class="n">uid</span><span class="o">=</span><span class="s1">'ousama'</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">'izumiMyLove'</span><span class="p">,</span> <span class="n">food</span><span class="o">=</span><span class="s1">'coffee'</span><span class="p">)</span>
    <span class="n">u3</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'Izumi Sena'</span><span class="p">,</span> <span class="n">uid</span><span class="o">=</span><span class="s1">'sena'</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">'makotoForever'</span><span class="p">,</span> <span class="n">food</span><span class="o">=</span><span class="s1">'shrimp'</span><span class="p">)</span>
    <span class="n">u4</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'Arashi Narukami'</span><span class="p">,</span> <span class="n">uid</span><span class="o">=</span><span class="s1">'naruchan'</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">'arashi'</span><span class="p">,</span> <span class="n">food</span><span class="o">=</span><span class="s1">'chicken karaage'</span><span class="p">)</span>
    <span class="n">u5</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'Ritsu Sakuma'</span><span class="p">,</span> <span class="n">uid</span><span class="o">=</span><span class="s1">'kuma'</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">'maoIsara'</span><span class="p">,</span> <span class="n">food</span><span class="o">=</span><span class="s1">'soda'</span><span class="p">)</span>
    <span class="c1"># put user objects in list for convenience</span>
    <span class="n">users</span> <span class="o">=</span> <span class="p">[</span><span class="n">u1</span><span class="p">,</span> <span class="n">u2</span><span class="p">,</span> <span class="n">u3</span><span class="p">,</span> <span class="n">u4</span><span class="p">,</span> <span class="n">u5</span><span class="p">]</span>

    <span class="c1"># Find user</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Test 1, find user 3"</span><span class="p">)</span>
    <span class="n">u</span> <span class="o">=</span> <span class="n">tester</span><span class="p">(</span><span class="n">users</span><span class="p">,</span> <span class="n">u3</span><span class="o">.</span><span class="n">uid</span><span class="p">,</span> <span class="s2">"makotoForever"</span><span class="p">)</span>


    <span class="c1"># Change user</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Test 2, change user 3"</span><span class="p">)</span>
    <span class="n">u</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">"George Washington"</span>
    <span class="n">u</span><span class="o">.</span><span class="n">uid</span> <span class="o">=</span> <span class="s2">"jm1021"</span>
    <span class="n">u</span><span class="o">.</span><span class="n">food</span> <span class="o">=</span> <span class="s2">"cheese"</span>
    <span class="n">u</span><span class="o">.</span><span class="n">set_password</span><span class="p">(</span><span class="s2">"washingmachine"</span><span class="p">)</span>
    <span class="n">u</span> <span class="o">=</span> <span class="n">tester</span><span class="p">(</span><span class="n">users</span><span class="p">,</span> <span class="n">u</span><span class="o">.</span><span class="n">uid</span><span class="p">,</span> <span class="s2">"washingmachine"</span><span class="p">)</span>


    <span class="c1"># Make dictionary</span>
    <span class="sd">''' </span>
<span class="sd">    The __dict__ in Python represents a dictionary or any mapping object that is used to store the attributes of the object. </span>
<span class="sd">    Every object in Python has an attribute that is denoted by __dict__. </span>
<span class="sd">    Use the json.dumps() method to convert the list of Users to a JSON string.</span>
<span class="sd">    '''</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Test 3, make a dictionary"</span><span class="p">)</span>
    <span class="n">json_string</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">([</span><span class="n">user</span><span class="o">.</span><span class="vm">__dict__</span> <span class="k">for</span> <span class="n">user</span> <span class="ow">in</span> <span class="n">users</span><span class="p">])</span> 
    <span class="nb">print</span><span class="p">(</span><span class="n">json_string</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">"Test 4, make a dictionary"</span><span class="p">)</span>
    <span class="n">json_string</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">([</span><span class="nb">vars</span><span class="p">(</span><span class="n">user</span><span class="p">)</span> <span class="k">for</span> <span class="n">user</span> <span class="ow">in</span> <span class="n">users</span><span class="p">])</span> 
    <span class="nb">print</span><span class="p">(</span><span class="n">json_string</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Test 1, find user 3
name: "Tsukasa Suou", id: "kasa", psw: "sha256$fja..."
name: "Leo Tsukinaga", id: "ousama", psw: "sha256$GIH..."
* name: "Izumi Sena", id: "sena", psw: "sha256$YJZ..."
name: "Arashi Narukami", id: "naruchan", psw: "sha256$Lya..."
name: "Ritsu Sakuma", id: "kuma", psw: "sha256$Ozt..."
Test 2, change user 3
name: "Tsukasa Suou", id: "kasa", psw: "sha256$fja..."
name: "Leo Tsukinaga", id: "ousama", psw: "sha256$GIH..."
* name: "George Washington", id: "jm1021", psw: "sha256$6Ha..."
name: "Arashi Narukami", id: "naruchan", psw: "sha256$Lya..."
name: "Ritsu Sakuma", id: "kuma", psw: "sha256$Ozt..."
Test 3, make a dictionary
[{"_name": "Tsukasa Suou", "_uid": "kasa", "_password": "sha256$fjaGEbHKfN1yofwm$63a250e14579487f9d5f51d9949baf414fb74b401590d2c846e2d0cbf33e402e", "_food": "snacks"}, {"_name": "Leo Tsukinaga", "_uid": "ousama", "_password": "sha256$GIHyME0SzfI2fU7I$c16866a8a4e6a3495416e5f21c7b5df5b52ba6f8669b7fe5f1ebfe9896c4b55b", "_food": "coffee"}, {"_name": "George Washington", "_uid": "jm1021", "_password": "sha256$6HaqT03lYr6PX5d7$7be4b69496bceb492c79d6924d3ded19566517318d17666ed325ee23741b9d3d", "_food": "cheese"}, {"_name": "Arashi Narukami", "_uid": "naruchan", "_password": "sha256$LyaBLOZRlbRI2dvC$b7f5dfe3a42935a62bc5146e3ce236759e0e8fa2137f1afce3d64824fcf7c01f", "_food": "chicken karaage"}, {"_name": "Ritsu Sakuma", "_uid": "kuma", "_password": "sha256$OztWrrfmi2kLp20X$15ed3d947bcb22309ad946ed2c87ab3939079e3cb0d806caf413859daf2e3db3", "_food": "soda"}]
Test 4, make a dictionary
[{"_name": "Tsukasa Suou", "_uid": "kasa", "_password": "sha256$fjaGEbHKfN1yofwm$63a250e14579487f9d5f51d9949baf414fb74b401590d2c846e2d0cbf33e402e", "_food": "snacks"}, {"_name": "Leo Tsukinaga", "_uid": "ousama", "_password": "sha256$GIHyME0SzfI2fU7I$c16866a8a4e6a3495416e5f21c7b5df5b52ba6f8669b7fe5f1ebfe9896c4b55b", "_food": "coffee"}, {"_name": "George Washington", "_uid": "jm1021", "_password": "sha256$6HaqT03lYr6PX5d7$7be4b69496bceb492c79d6924d3ded19566517318d17666ed325ee23741b9d3d", "_food": "cheese"}, {"_name": "Arashi Narukami", "_uid": "naruchan", "_password": "sha256$LyaBLOZRlbRI2dvC$b7f5dfe3a42935a62bc5146e3ce236759e0e8fa2137f1afce3d64824fcf7c01f", "_food": "chicken karaage"}, {"_name": "Ritsu Sakuma", "_uid": "kuma", "_password": "sha256$OztWrrfmi2kLp20X$15ed3d947bcb22309ad946ed2c87ab3939079e3cb0d806caf413859daf2e3db3", "_food": "soda"}]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Hacks">
<a class="anchor" href="#Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks<a class="anchor-link" href="#Hacks"> </a>
</h2>
<blockquote>
<p>Add new attributes/variables to the Class. Make class specific to your CPT work.</p>
</blockquote>
<ul>
<li>Add classOf attribute to define year of graduation<ul>
<li>Add setter and getter for classOf</li>
</ul>
</li>
<li>Add dob attribute to define date of birth<ul>
<li>This will require investigation into Python datetime objects as shown in example code below</li>
<li>Add setter and getter for dob</li>
</ul>
</li>
<li>Add instance variable for age, make sure if dob changes age changes<ul>
<li>Add getter for age, but don't add/allow setter for age</li>
</ul>
</li>
<li>Update and format tester function to work with changes</li>
</ul>
<blockquote>
<p>Start a class design for each of your own Full Stack CPT sections of your project</p>
<ul>
<li>Use new <code>code cell</code> in this notebook</li>
<li>Define <em>init</em> and self attributes</li>
<li>Define setters and getters</li>
<li>Make a tester</li>
</ul>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Start-Code-for-Hacks">
<a class="anchor" href="#Start-Code-for-Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Start Code for Hacks<a class="anchor-link" href="#Start-Code-for-Hacks"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span>

<span class="n">day</span> <span class="o">=</span> <span class="mi">31</span>
<span class="n">month</span> <span class="o">=</span> <span class="mi">12</span>
<span class="n">year</span> <span class="o">=</span> <span class="mi">2004</span>

<span class="k">def</span> <span class="nf">born</span><span class="p">(</span><span class="n">dob</span><span class="p">):</span>
    <span class="n">born</span> <span class="o">=</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">day</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">month</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">year</span><span class="p">))</span>
    <span class="nb">print</span> <span class="p">(</span><span class="n">born</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">calculate_age</span><span class="p">(</span><span class="n">born</span><span class="p">):</span>
    <span class="n">today</span> <span class="o">=</span> <span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>
    <span class="n">ageCalc</span> <span class="o">=</span> <span class="n">today</span><span class="o">.</span><span class="n">year</span> <span class="o">-</span> <span class="n">born</span><span class="o">.</span><span class="n">year</span> <span class="o">-</span> <span class="p">((</span><span class="n">today</span><span class="o">.</span><span class="n">month</span><span class="p">,</span> <span class="n">today</span><span class="o">.</span><span class="n">day</span><span class="p">)</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">born</span><span class="o">.</span><span class="n">month</span><span class="p">,</span> <span class="n">born</span><span class="o">.</span><span class="n">day</span><span class="p">))</span>
    <span class="nb">print</span> <span class="p">(</span><span class="s2">"You are"</span><span class="p">,</span> <span class="n">ageCalc</span><span class="p">,</span> <span class="s2">"years old as of"</span><span class="p">,</span> <span class="n">today</span><span class="p">,</span><span class="s2">"."</span><span class="p">)</span>

<span class="n">dob</span> <span class="o">=</span> <span class="n">date</span><span class="p">(</span><span class="mi">2004</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">31</span><span class="p">)</span>
<span class="c1"># honestly I was kinda too tired to do this because Disneyland in the rain murdered me but it works so I can't really argue</span>
<span class="n">age</span> <span class="o">=</span> <span class="n">calculate_age</span><span class="p">(</span><span class="n">dob</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>You are 18 years old as of 2023-01-16 .
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">werkzeug.security</span> <span class="kn">import</span> <span class="n">generate_password_hash</span><span class="p">,</span> <span class="n">check_password_hash</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="k">class</span> <span class="nc">User</span><span class="p">:</span>    

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">uid</span><span class="p">,</span> <span class="n">password</span><span class="p">,</span> <span class="n">dob</span><span class="p">,</span> <span class="n">classOf</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="n">name</span>    <span class="c1"># variables with self prefix become part of the object, </span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_uid</span> <span class="o">=</span> <span class="n">uid</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_password</span><span class="p">(</span><span class="n">password</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_dob</span> <span class="o">=</span> <span class="n">dob</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_classOf</span> <span class="o">=</span> <span class="n">classOf</span>
    
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_name</span>
    
    <span class="c1"># a setter function, allows name to be updated after initial object creation</span>
    <span class="nd">@name</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="n">name</span>
    
    <span class="c1"># a getter method, extracts email from object</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">uid</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_uid</span>
    
    <span class="c1"># a setter function, allows name to be updated after initial object creation</span>
    <span class="nd">@uid</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">uid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">uid</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_uid</span> <span class="o">=</span> <span class="n">uid</span>
        
    <span class="c1"># check if uid parameter matches user id in object, return boolean</span>
    <span class="k">def</span> <span class="nf">is_uid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">uid</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_uid</span> <span class="o">==</span> <span class="n">uid</span>
    
    <span class="c1"># dob property is returned as string, to avoid unfriendly outcomes</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">dob</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">dob_string</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dob</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">'%m-</span><span class="si">%d</span><span class="s1">-%Y'</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">dob_string</span>
    
    <span class="c1"># dob should be have verification for type date</span>
    <span class="nd">@dob</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">dob</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dob</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_dob</span> <span class="o">=</span> <span class="n">dob</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">classOf</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_classOf</span>

    <span class="nd">@classOf</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">classOf</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">classOf</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_classOf</span> <span class="o">=</span> <span class="n">classOf</span>
      
    <span class="k">def</span> <span class="nf">is_classOf</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">classOf</span><span class="p">):</span>
        <span class="n">today</span> <span class="o">=</span> <span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">today</span><span class="o">.</span><span class="n">year</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">_classOf</span><span class="o">.</span><span class="n">year</span> <span class="o">-</span> <span class="p">((</span><span class="n">today</span><span class="o">.</span><span class="n">month</span><span class="p">,</span> <span class="n">today</span><span class="o">.</span><span class="n">day</span><span class="p">)</span> <span class="o">&lt;</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_classOf</span><span class="o">.</span><span class="n">month</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_classOf</span><span class="o">.</span><span class="n">day</span><span class="p">))</span>
        
    <span class="c1"># age is calculated and returned each time it is accessed</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">age</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">today</span> <span class="o">=</span> <span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">today</span><span class="o">.</span><span class="n">year</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dob</span><span class="o">.</span><span class="n">year</span> <span class="o">-</span> <span class="p">((</span><span class="n">today</span><span class="o">.</span><span class="n">month</span><span class="p">,</span> <span class="n">today</span><span class="o">.</span><span class="n">day</span><span class="p">)</span> <span class="o">&lt;</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_dob</span><span class="o">.</span><span class="n">month</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dob</span><span class="o">.</span><span class="n">day</span><span class="p">))</span>
    
    <span class="c1"># dictionary is customized, removing password for security purposes</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">dictionary</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">dict</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">"name"</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
            <span class="s2">"uid"</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">uid</span><span class="p">,</span>
            <span class="s2">"dob"</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">dob</span><span class="p">,</span>
            <span class="s2">"age"</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">age</span><span class="p">,</span>
            <span class="s2">"classOf"</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_classOf</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="nb">dict</span>
    
    <span class="c1"># update password, this is conventional setter</span>
    <span class="k">def</span> <span class="nf">set_password</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">password</span><span class="p">):</span>
        <span class="sd">"""Create a hashed password."""</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_password</span> <span class="o">=</span> <span class="n">generate_password_hash</span><span class="p">(</span><span class="n">password</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">'sha256'</span><span class="p">)</span>

    <span class="c1"># check password parameter versus stored/encrypted password</span>
    <span class="k">def</span> <span class="nf">is_password</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">password</span><span class="p">):</span>
        <span class="sd">"""Check against hashed password."""</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">check_password_hash</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_password</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span>
    
    <span class="c1"># output content using json dumps, this is ready for API response</span>
    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># return json.dumps(self.dictionary)def __str__(self):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s1">'name: "</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_name</span><span class="si">}</span><span class="s1">", id: "</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_uid</span><span class="si">}</span><span class="s1">", psw: "</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_password</span><span class="si">}</span><span class="s1">", dob: "</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_dob</span><span class="p">)</span><span class="si">}</span><span class="s1">", classoff: "</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_classOf</span><span class="p">)</span><span class="si">}</span><span class="s1">"'</span>
    
    <span class="c1"># output command to recreate the object, uses attribute directly</span>
    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s1">'User(name=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_name</span><span class="si">}</span><span class="s1">, uid=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_uid</span><span class="si">}</span><span class="s1">, password=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_password</span><span class="si">}</span><span class="s1">,dob=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_dob</span><span class="si">}</span><span class="s1">,classOf=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_classOf</span><span class="si">}</span><span class="s1">)'</span>

    <span class="k">def</span> <span class="nf">set_classOf</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">classOf</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_classOf</span> <span class="o">=</span> <span class="n">classOf</span>
    
<span class="k">class</span> <span class="nc">DTEncoder</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">JSONEncoder</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="c1"># 👇️ if passed in object is datetime object</span>
        <span class="c1"># convert it to a string</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">datetime</span><span class="p">):</span>
            <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
        <span class="c1"># 👇️ otherwise use the default behavior</span>
        <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">JSONEncoder</span><span class="o">.</span><span class="n">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">"__main__"</span><span class="p">:</span>
    <span class="n">u1</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'Thomas Edison'</span><span class="p">,</span> <span class="n">uid</span><span class="o">=</span><span class="s1">'toby'</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">'123toby'</span><span class="p">,</span> <span class="n">dob</span><span class="o">=</span><span class="n">date</span><span class="p">(</span><span class="mi">1847</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">11</span><span class="p">),</span> <span class="n">classOf</span><span class="o">=</span><span class="n">date</span><span class="p">(</span><span class="mi">1990</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"JSON ready string:</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span> <span class="n">u1</span><span class="p">,</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span> 
    
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Raw Variables of object:</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span> <span class="nb">vars</span><span class="p">(</span><span class="n">u1</span><span class="p">),</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span> 
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Raw Attributes and Methods of object:</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span> <span class="nb">dir</span><span class="p">(</span><span class="n">u1</span><span class="p">),</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Representation to Re-Create the object:</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span> <span class="nb">repr</span><span class="p">(</span><span class="n">u1</span><span class="p">),</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span> 
    <span class="c1">#users = [u1]</span>
    <span class="c1">#json.dumps([user.__dict__ for user in users]) </span>
    <span class="c1">#print("JSON string:\n", json_string, "\n") </span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>JSON ready string:
 name: "Thomas Edison", id: "toby", psw: "sha256$Frvq7kzdpR7nDzLb$7007a0ad8f3f24b30d7dcfe4165ceec3004ef01698e2d767ce26e0570f159a0f", dob: "1847-02-11", classoff: "1990-02-02" 

Raw Variables of object:
 {'_name': 'Thomas Edison', '_uid': 'toby', '_password': 'sha256$Frvq7kzdpR7nDzLb$7007a0ad8f3f24b30d7dcfe4165ceec3004ef01698e2d767ce26e0570f159a0f', '_dob': datetime.date(1847, 2, 11), '_classOf': datetime.date(1990, 2, 2)} 

Raw Attributes and Methods of object:
 ['__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_classOf', '_dob', '_name', '_password', '_uid', 'age', 'classOf', 'dictionary', 'dob', 'is_classOf', 'is_password', 'is_uid', 'name', 'set_classOf', 'set_password', 'uid'] 

Representation to Re-Create the object:
 User(name=Thomas Edison, uid=toby, password=sha256$Frvq7kzdpR7nDzLb$7007a0ad8f3f24b30d7dcfe4165ceec3004ef01698e2d767ce26e0570f159a0f,dob=1847-02-11,classOf=1990-02-02) 

</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">werkzeug.security</span> <span class="kn">import</span> <span class="n">generate_password_hash</span><span class="p">,</span> <span class="n">check_password_hash</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="k">class</span> <span class="nc">User</span><span class="p">:</span>    

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">uid</span><span class="p">,</span> <span class="n">password</span><span class="p">,</span> <span class="n">dob</span><span class="p">,</span> <span class="n">favFood</span><span class="p">,</span> <span class="n">favDrink</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="n">name</span>    <span class="c1"># variables with self prefix become part of the object, </span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_uid</span> <span class="o">=</span> <span class="n">uid</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_password</span><span class="p">(</span><span class="n">password</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_dob</span> <span class="o">=</span> <span class="n">dob</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_favFood</span> <span class="o">=</span> <span class="n">favFood</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_favDrink</span> <span class="o">=</span> <span class="n">favDrink</span>
    
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_name</span>
    
    <span class="c1"># a setter function, allows name to be updated after initial object creation</span>
    <span class="nd">@name</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="n">name</span>
    
    <span class="c1"># a getter method, extracts email from object</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">uid</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_uid</span>
    
    <span class="c1"># a setter function, allows name to be updated after initial object creation</span>
    <span class="nd">@uid</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">uid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">uid</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_uid</span> <span class="o">=</span> <span class="n">uid</span>
        
    <span class="c1"># check if uid parameter matches user id in object, return boolean</span>
    <span class="k">def</span> <span class="nf">is_uid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">uid</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_uid</span> <span class="o">==</span> <span class="n">uid</span>
    
    <span class="c1"># dob property is returned as string, to avoid unfriendly outcomes</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">dob</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">dob_string</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dob</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">'%m-</span><span class="si">%d</span><span class="s1">-%Y'</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">dob_string</span>
    
    <span class="c1"># dob should be have verification for type date</span>
    <span class="nd">@dob</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">dob</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dob</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_dob</span> <span class="o">=</span> <span class="n">dob</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">favFood</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_favFood</span>
    
    <span class="c1"># a setter function, allows name to be updated after initial object creation</span>
    <span class="nd">@favFood</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">favFood</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">favFood</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_favFood</span> <span class="o">=</span> <span class="n">favFood</span>
        
    <span class="c1"># check if uid parameter matches user id in object, return boolean</span>
    <span class="k">def</span> <span class="nf">is_favFood</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">favFood</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_favFood</span> <span class="o">==</span> <span class="n">favFood</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">favDrink</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_favDrink</span>
    
    <span class="c1"># a setter function, allows name to be updated after initial object creation</span>
    <span class="nd">@favDrink</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">favDrink</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">favDrink</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_favDrink</span> <span class="o">=</span> <span class="n">favDrink</span>
        
    <span class="c1"># check if uid parameter matches user id in object, return boolean</span>
    <span class="k">def</span> <span class="nf">is_favDrink</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">favDrink</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_favDrink</span> <span class="o">==</span> <span class="n">favDrink</span>
    
    <span class="c1"># age is calculated and returned each time it is accessed</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">age</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">today</span> <span class="o">=</span> <span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">today</span><span class="o">.</span><span class="n">year</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dob</span><span class="o">.</span><span class="n">year</span> <span class="o">-</span> <span class="p">((</span><span class="n">today</span><span class="o">.</span><span class="n">month</span><span class="p">,</span> <span class="n">today</span><span class="o">.</span><span class="n">day</span><span class="p">)</span> <span class="o">&lt;</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_dob</span><span class="o">.</span><span class="n">month</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dob</span><span class="o">.</span><span class="n">day</span><span class="p">))</span>
    
    <span class="c1"># dictionary is customized, removing password for security purposes</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">dictionary</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">dict</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">"name"</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
            <span class="s2">"uid"</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">uid</span><span class="p">,</span>
            <span class="s2">"dob"</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">dob</span><span class="p">,</span>
            <span class="s2">"age"</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">age</span><span class="p">,</span>
            <span class="s2">"favFood"</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_favFood</span><span class="p">,</span>
            <span class="s2">"favDrink"</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">favDrink</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="nb">dict</span>
    
    <span class="c1"># update password, this is conventional setter</span>
    <span class="k">def</span> <span class="nf">set_password</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">password</span><span class="p">):</span>
        <span class="sd">"""Create a hashed password."""</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_password</span> <span class="o">=</span> <span class="n">generate_password_hash</span><span class="p">(</span><span class="n">password</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">'sha256'</span><span class="p">)</span>

    <span class="c1"># check password parameter versus stored/encrypted password</span>
    <span class="k">def</span> <span class="nf">is_password</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">password</span><span class="p">):</span>
        <span class="sd">"""Check against hashed password."""</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">check_password_hash</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_password</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span>
    
    <span class="c1"># output content using json dumps, this is ready for API response</span>
    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># return json.dumps(self.dictionary)def __str__(self):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s1">'name: "</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_name</span><span class="si">}</span><span class="s1">", id: "</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_uid</span><span class="si">}</span><span class="s1">", psw: "</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_password</span><span class="si">}</span><span class="s1">", dob: "</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_dob</span><span class="p">)</span><span class="si">}</span><span class="s1">", favFood: "</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_favFood</span><span class="p">)</span><span class="si">}</span><span class="s1">",favDrink: "</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_favDrink</span><span class="p">)</span><span class="si">}</span><span class="s1">"'</span>
    
    <span class="c1"># output command to recreate the object, uses attribute directly</span>
    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s1">'User(name=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_name</span><span class="si">}</span><span class="s1">, uid=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_uid</span><span class="si">}</span><span class="s1">, password=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_password</span><span class="si">}</span><span class="s1">,dob=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_dob</span><span class="si">}</span><span class="s1">,favFood=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_favFood</span><span class="si">}</span><span class="s1">,favDrink=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_favDrink</span><span class="si">}</span><span class="s1">)'</span>

    <span class="k">def</span> <span class="nf">set_favFood</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">favFood</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_favFood</span> <span class="o">=</span> <span class="n">favFood</span>
    
<span class="k">class</span> <span class="nc">DTEncoder</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">JSONEncoder</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="c1"># 👇️ if passed in object is datetime object</span>
        <span class="c1"># convert it to a string</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">datetime</span><span class="p">):</span>
            <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
        <span class="c1"># 👇️ otherwise use the default behavior</span>
        <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">JSONEncoder</span><span class="o">.</span><span class="n">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">"__main__"</span><span class="p">:</span>
    <span class="n">u1</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'Kaname Tojou'</span><span class="p">,</span> <span class="n">uid</span><span class="o">=</span><span class="s1">'Kana'</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">'bees'</span><span class="p">,</span> <span class="n">dob</span><span class="o">=</span><span class="n">date</span><span class="p">(</span><span class="mi">2004</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span> <span class="n">favFood</span><span class="o">=</span><span class="s1">'breath mints'</span><span class="p">,</span> <span class="n">favDrink</span><span class="o">=</span><span class="s1">'cola'</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"JSON ready string:</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span> <span class="n">u1</span><span class="p">,</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span> 
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Raw Variables of object:</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span> <span class="nb">vars</span><span class="p">(</span><span class="n">u1</span><span class="p">),</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span> 
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Raw Attributes and Methods of object:</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span> <span class="nb">dir</span><span class="p">(</span><span class="n">u1</span><span class="p">),</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Representation to Re-Create the object:</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span> <span class="nb">repr</span><span class="p">(</span><span class="n">u1</span><span class="p">),</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span> 
    <span class="c1">#users = [u1]</span>
    <span class="c1">#json.dumps([user.__dict__ for user in users]) </span>
    <span class="c1">#print("JSON string:\n", json_string, "\n") </span>

<span class="nb">print</span> <span class="p">(</span><span class="s2">"Name:"</span><span class="p">,</span> <span class="n">u1</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="s2">"UID:"</span><span class="p">,</span> <span class="n">u1</span><span class="o">.</span><span class="n">uid</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="s2">"Password:"</span><span class="p">,</span> <span class="n">u1</span><span class="o">.</span><span class="n">_password</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="s2">"Date of Birth:"</span><span class="p">,</span> <span class="n">u1</span><span class="o">.</span><span class="n">dob</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="s2">"Favorite Food:"</span><span class="p">,</span> <span class="n">u1</span><span class="o">.</span><span class="n">_favFood</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="s2">"Favorite Drink:"</span><span class="p">,</span> <span class="n">u1</span><span class="o">.</span><span class="n">_favDrink</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>JSON ready string:
 name: "Kaname Tojou", id: "Kana", psw: "sha256$Gv9YRb0q2Z25rjnI$aeba6ee3fca33fb71e7831fb664e890fbd51e4b9d3580686fcad12ba1b31cedb", dob: "2004-07-07", favFood: "breath mints",favDrink: "cola" 

Raw Variables of object:
 {'_name': 'Kaname Tojou', '_uid': 'Kana', '_password': 'sha256$Gv9YRb0q2Z25rjnI$aeba6ee3fca33fb71e7831fb664e890fbd51e4b9d3580686fcad12ba1b31cedb', '_dob': datetime.date(2004, 7, 7), '_favFood': 'breath mints', '_favDrink': 'cola'} 

Raw Attributes and Methods of object:
 ['__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_dob', '_favDrink', '_favFood', '_name', '_password', '_uid', 'age', 'dictionary', 'dob', 'favDrink', 'favFood', 'is_favDrink', 'is_favFood', 'is_password', 'is_uid', 'name', 'set_favFood', 'set_password', 'uid'] 

Representation to Re-Create the object:
 User(name=Kaname Tojou, uid=Kana, password=sha256$Gv9YRb0q2Z25rjnI$aeba6ee3fca33fb71e7831fb664e890fbd51e4b9d3580686fcad12ba1b31cedb,dob=2004-07-07,favFood=breath mints,favDrink=cola) 

Name: Kaname Tojou
UID: Kana
Password: sha256$Gv9YRb0q2Z25rjnI$aeba6ee3fca33fb71e7831fb664e890fbd51e4b9d3580686fcad12ba1b31cedb
Date of Birth: 07-07-2004
Favorite Food: breath mints
Favorite Drink: cola
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/Fastpages/2023/01/10/PBL-model.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://keiraokimoto.github.io/Fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Fastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/Fastpages/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/Fastpages/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
