<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AP Classroom Completed Assignments (10/17) | Keira’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="AP Classroom Completed Assignments (10/17)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="AP Classroom Completed Assignments (10/17)" />
<meta property="og:description" content="AP Classroom Completed Assignments (10/17)" />
<link rel="canonical" href="https://keiraokimoto.github.io/Fastpages/post/2022/10/16/markdown-15.html" />
<meta property="og:url" content="https://keiraokimoto.github.io/Fastpages/post/2022/10/16/markdown-15.html" />
<meta property="og:site_name" content="Keira’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-16T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="AP Classroom Completed Assignments (10/17)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-16T00:00:00-05:00","datePublished":"2022-10-16T00:00:00-05:00","description":"AP Classroom Completed Assignments (10/17)","headline":"AP Classroom Completed Assignments (10/17)","mainEntityOfPage":{"@type":"WebPage","@id":"https://keiraokimoto.github.io/Fastpages/post/2022/10/16/markdown-15.html"},"url":"https://keiraokimoto.github.io/Fastpages/post/2022/10/16/markdown-15.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://keiraokimoto.github.io/Fastpages/feed.xml" title="Keira's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/Fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Fastpages/">Keira&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Fastpages/search/">Search</a><a class="page-link" href="/Fastpages/categories/">Tags</a><a class="page-link" href="/Fastpages/notes/">Notes</a><a class="page-link" href="/Fastpages/categories/">Bootstraps Table + Table Link</a><a class="page-link" href="/Fastpages/about/">About Me</a><a class="page-link" href="/Fastpages/api/overview">API</a><a class="page-link" href="/Fastpages/vocabulary/">Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">AP Classroom Completed Assignments (10/17)</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-16T00:00:00-05:00" itemprop="datePublished">
        Oct 16, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Fastpages/categories/#post">post</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#ap-classroom-completed-assignments-1017">AP Classroom Completed Assignments (10/17)</a>
<ul>
<li class="toc-entry toc-h2"><a href="#41">4.1</a></li>
<li class="toc-entry toc-h2"><a href="#42">4.2</a></li>
</ul>
</li>
</ul><h1 id="ap-classroom-completed-assignments-1017">
<a class="anchor" href="#ap-classroom-completed-assignments-1017" aria-hidden="true"><span class="octicon octicon-link"></span></a>AP Classroom Completed Assignments (10/17)</h1>

<p>The AP Classroom Completed Assignments for this week. 
<img src="/Fastpages/images/Computer%20Protocols%20for%20the%20Internet%20Narrow%20Waist.png" alt=""></p>

<h2 id="41">
<a class="anchor" href="#41" aria-hidden="true"><span class="octicon octicon-link"></span></a>4.1</h2>
<ul>
  <li>Computers used to be very large, and take up full rooms because of how big they were</li>
  <li>Computers got smaller as time progressed</li>
  <li>Computers needed to connect to each other in order to work</li>
  <li>Routers were created to help computers work faster and connect to each other</li>
  <li>Routers also help information find its way from the sender to the receiver</li>
  <li>Packets are small amounts of data sent over a network, which include data, source information, and destination information</li>
  <li>Packets are sent by the sender and received by the receiver</li>
  <li>Computer systems are groups of computers working together to achieve a common goal</li>
  <li>Computer networks are a group of interconnected devices that send and receive data</li>
  <li>Packet switching is when a message/file is broken up into packets and sent in any order, then reassembled by the receiving device</li>
  <li>A path is the network between two computing devices, and is a sequence of directly connected computing devices</li>
  <li>Bandwidth (measured in bits per second (BPS)) is the maximum amount of data that can be sent in a fixed amount of time on a computer network</li>
</ul>

<p><img src="/Fastpages/images/internet%20diagram.png" alt=""></p>

<h2 id="42">
<a class="anchor" href="#42" aria-hidden="true"><span class="octicon octicon-link"></span></a>4.2</h2>
<ul>
  <li>OSI (Open Systems Interconnect) - The layers needed to go through to communicate (Application, Presentation, Session, Transport, Network, Data Link, Physical)</li>
  <li>TCP (Transmission Control Protocol) - Establishes a common standard for how to send messages between devices on the internet (Application, Transport, Internet, Network Access)</li>
  <li>There are many different protocols, standards, and etc. used in the Application/Transport levels, such as HTTP and DNS (OSI layers 3-7)</li>
  <li>Internet Engineering Task Force (IETF) manages the development of internet standards via written technical discussions (Requests for Comments, RFC) in an open and collaborative process</li>
  <li>Network Access Layer:
    <ul>
      <li>Pulls the 1’s and 0’s from a wire or radio wave, focused on hardware and protocols that carry 1’s or 0’s</li>
      <li>Each NIC has a unique address associated with it (Media Access Control (MAC) Address), used for local hops</li>
    </ul>
  </li>
  <li>Network Access/Internet Layer Data Transmission:
    <ul>
      <li>A packet contains data that is being transmitted as well as metadata containing iniformation used for routing information</li>
    </ul>
  </li>
  <li>Internet Layer:
    <ul>
      <li>Internet was designed to be scalable/able to change in size and scale to meet new demands</li>
      <li>Local Area Network (LAN) physically connects, limited by hardware and physics, 1 to hundreds of systems</li>
      <li>Intranet - LANs connected by routers within an organization, hundreds to thousands of systems</li>
      <li>Autonomous Systems (AS) - Large intranets linked together under the control and policies of major organizations, tens of thousands of systems</li>
      <li>The internet, millions of systems made of Autonomous Systems linked together</li>
    </ul>
  </li>
  <li>Transport Layer:
    <ul>
      <li>TCP does error checking and error recovery, so it is slower</li>
      <li>UDP performs error checking, but discards erroneous packets</li>
      <li>Open standards and protocols enable different manufacturers and developers to build hardware/software that can communicate with the hardware/software on the rest of the internet</li>
    </ul>
  </li>
  <li>Internet/Transport Layers:
    <ul>
      <li>Reliability -
        <ul>
          <li>Reliability - Sender gets a receipt back, can be resended as needed</li>
          <li>Transport Control Protocol (TCP)</li>
          <li>Unreliability - Send and forget, User Datagram Protocol (UDP)</li>
        </ul>
      </li>
      <li>Purpose “Port” - Number assigned to an application or survice</li>
      <li>3 targets can be addressed using IP:
        <ul>
          <li>Unicast - A specific device, internet wifde access; TCP is used</li>
          <li>Multicast - A group of devices, it is specific range of IP addresses with internet wide access, UDP is used</li>
          <li>Broadcast - All devices, LAN-wide, data stops at the router, and a UDP is used</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Application Layer:
    <ul>
      <li>Web servers - programs running on machines connected to the internet; provides web pages to clients, links to other pages using Uniform Resource Locations (URLs)</li>
      <li>Domain Name Service (DNS) - Applications that translate a human readable url to an IP address, holds a database of mapping of names to IPs</li>
    </ul>
  </li>
  <li>Ethernet is the most popular way to access a network</li>
</ul>

  </div><a class="u-url" href="/Fastpages/post/2022/10/16/markdown-15.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://keiraokimoto.github.io/Fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Fastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/Fastpages/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/Fastpages/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
