<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>College Board Grading Exercise | Keira’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="College Board Grading Exercise" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="College Board Grading Exercise" />
<meta property="og:description" content="College Board Grading Exercise" />
<link rel="canonical" href="https://keiraokimoto.github.io/Fastpages/post/2023/01/04/markdown-21.html" />
<meta property="og:url" content="https://keiraokimoto.github.io/Fastpages/post/2023/01/04/markdown-21.html" />
<meta property="og:site_name" content="Keira’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-04T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="College Board Grading Exercise" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-04T00:00:00-06:00","datePublished":"2023-01-04T00:00:00-06:00","description":"College Board Grading Exercise","headline":"College Board Grading Exercise","mainEntityOfPage":{"@type":"WebPage","@id":"https://keiraokimoto.github.io/Fastpages/post/2023/01/04/markdown-21.html"},"url":"https://keiraokimoto.github.io/Fastpages/post/2023/01/04/markdown-21.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://keiraokimoto.github.io/Fastpages/feed.xml" title="Keira's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/Fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Fastpages/">Keira&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Fastpages/search/">Search</a><a class="page-link" href="/Fastpages/categories/">Tags</a><a class="page-link" href="/Fastpages/notes/">Notes</a><a class="page-link" href="/Fastpages/categories/">Bootstraps Table + Table Link</a><a class="page-link" href="/Fastpages/about/">About Me</a><a class="page-link" href="/Fastpages/api/overview">API</a><a class="page-link" href="/Fastpages/vocabulary/">Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">College Board Grading Exercise</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-04T00:00:00-06:00" itemprop="datePublished">
        Jan 4, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Fastpages/categories/#post">post</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#college-board-grading-exercise">College Board Grading Exercise</a>
<ul>
<li class="toc-entry toc-h2"><a href="#submission-1">Submission 1:</a></li>
<li class="toc-entry toc-h2"><a href="#submission-2">Submission 2:</a></li>
</ul>
</li>
</ul><h1 id="college-board-grading-exercise">
<a class="anchor" href="#college-board-grading-exercise" aria-hidden="true"><span class="octicon octicon-link"></span></a>College Board Grading Exercise</h1>

<h2 id="submission-1">
<a class="anchor" href="#submission-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 1:</h2>
<p>| Row Number | My Score + Reasoning | College Board Score + Why I Would Change My Score|
| — | — | — |
| 1 | 1, the program works as intended, calculating values based on the given triangle side length numbers.| 0, the program would not receive a 1 in this category because the written response does not describe the input nor output, nor specify the program’s purpose. |
| 2 | 0, the program does not show that the inputs have been stored in a list. | 1, there are two code segments provided, and there is a list called ‘sideIndex’ in the program as well, with a correct response along with it.|
| 3 | 0, the program, nor does the written response, does not explain how the code manages the complexity of the program using lists or otherwise. | 0, same score, different reasoning; the use of the list does not manage the complexity, as it is inaccurate in the written response, which discusses why lists are beneficial to the program. |
| 4 | 1, there is more than one parameter that has an effect on how the prodecure is run, and a procedure is called. | 1, same score, same reasoning. |
| 5 | 1, the algorithm being utilized contains sequences, selection, and iteration by manipulating the numbers given to produce results. | 1, same score, same reasoning, but could have added specifics regarding the iterative loop for variable i decreasing by 1 from A, B, or C. |
| 6 | 1, in the written response, two calls are made to the selected procedure which allows the program to create an output from the given inputs. | 1, same score, same reasoning, different arguments are called. |</p>

<h2 id="submission-2">
<a class="anchor" href="#submission-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 2:</h2>
<p>| Row Number | My Score + Reasoning | College Board Score + Why I Would Change My Score|
| — | — | — |
| 1 | 1, the written response states the program’s functionality, and the input and output are shown visually. | 1, same score, same reasoning. |
| 2 | 1, there are two program segments provided, and a list is provided for data to be stored. | 1, same score, uses startGrid as the list. |
| 3 | 1, complexity is managed through a system of inputs being used to control the program. | 1, same score, stores 10,800 items in a list. 
| 4 | 1, two program code segments are used, one where different inputs affect the procedure’s output and another where the procedure is called. | 1, same score, uses replaceList (procedure) with two parameters. |
| 5 | 1, the program has multiple steps which are explained in the written portion. | 1, same score, same reasoning, includes sequencing, selection with an if/else statement, and iteration with a repeating loop. |
| 6 | 1, there are different arguments passed into the code | 1, same score, same reasoning with inputs/outputs. |</p>

<p>Essentially, a program would need:</p>
<ul>
  <li>Lists that log input data</li>
  <li>A loop</li>
  <li>More than one procedure that can be called</li>
  <li>A way to input something that changes what is output by the procedure</li>
</ul>

  </div><a class="u-url" href="/Fastpages/post/2023/01/04/markdown-21.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://keiraokimoto.github.io/Fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Fastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/Fastpages/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/Fastpages/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
