<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>College Board Grading Exercise 3 | Keira’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="College Board Grading Exercise 3" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="College Board Grading Exercise 3" />
<meta property="og:description" content="College Board Grading Exercise 3" />
<link rel="canonical" href="https://keiraokimoto.github.io/Fastpages/post/2023/01/18/markdown-24.html" />
<meta property="og:url" content="https://keiraokimoto.github.io/Fastpages/post/2023/01/18/markdown-24.html" />
<meta property="og:site_name" content="Keira’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-18T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="College Board Grading Exercise 3" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-18T00:00:00-06:00","datePublished":"2023-01-18T00:00:00-06:00","description":"College Board Grading Exercise 3","headline":"College Board Grading Exercise 3","mainEntityOfPage":{"@type":"WebPage","@id":"https://keiraokimoto.github.io/Fastpages/post/2023/01/18/markdown-24.html"},"url":"https://keiraokimoto.github.io/Fastpages/post/2023/01/18/markdown-24.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://keiraokimoto.github.io/Fastpages/feed.xml" title="Keira's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/Fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Fastpages/">Keira&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Fastpages/search/">Search</a><a class="page-link" href="/Fastpages/categories/">Tags</a><a class="page-link" href="/Fastpages/notes/">Notes</a><a class="page-link" href="/Fastpages/categories/">Bootstraps Table + Table Link</a><a class="page-link" href="/Fastpages/about/">About Me</a><a class="page-link" href="/Fastpages/api/overview">API</a><a class="page-link" href="/Fastpages/vocabulary/">Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">College Board Grading Exercise 3</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-18T00:00:00-06:00" itemprop="datePublished">
        Jan 18, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Fastpages/categories/#post">post</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#college-board-grading-exercise-3">College Board Grading Exercise 3</a>
<ul>
<li class="toc-entry toc-h2"><a href="#submission-1">Submission 1:</a></li>
<li class="toc-entry toc-h2"><a href="#submission-2">Submission 2:</a></li>
<li class="toc-entry toc-h2"><a href="#submission-3">Submission 3:</a></li>
<li class="toc-entry toc-h2"><a href="#submission-4">Submission 4:</a></li>
</ul>
</li>
</ul><h1 id="college-board-grading-exercise-3">
<a class="anchor" href="#college-board-grading-exercise-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>College Board Grading Exercise 3</h1>

<h2 id="submission-1">
<a class="anchor" href="#submission-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 1:</h2>

<table>
  <thead>
    <tr>
      <th>Row Number</th>
      <th>My Score + Reasoning</th>
      <th>College Board Score + Why I Would Change My Score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>1, the program functions as described.</td>
      <td>1, same reasoning, same score.</td>
    </tr>
    <tr>
      <td>2</td>
      <td>1, data is stored in a list, named RPS.</td>
      <td>0, RPS list is named, but is not used in the code.</td>
    </tr>
    <tr>
      <td>3</td>
      <td>1, list is named and it shows how the list is used to store data.</td>
      <td>0, the written response does not specify the purpose of the program to the overall program.</td>
    </tr>
    <tr>
      <td>4</td>
      <td>1, there is a procedure and parameters that can be changed.</td>
      <td>0, the written response does not specify the purpose of the code to the overall program.</td>
    </tr>
    <tr>
      <td>5</td>
      <td>1, a loop is used to create a looping procedure.</td>
      <td>1, same reasoning and same score.</td>
    </tr>
    <tr>
      <td>6</td>
      <td>1, different calls are given to the procedure, and things change based on what is input.</td>
      <td>1, same reasoning, same score.</td>
    </tr>
  </tbody>
</table>

<h2 id="submission-2">
<a class="anchor" href="#submission-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 2:</h2>

<table>
  <thead>
    <tr>
      <th>Row Number</th>
      <th>My Score + Reasoning</th>
      <th>College Board Score + Why I Would Change My Score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>1, clear description of program function/functionality.</td>
      <td>1, same score, same reasoning.</td>
    </tr>
    <tr>
      <td>2</td>
      <td>1, shows how the data has been stored in the list for re-usage later on.</td>
      <td>1, same score, same reasoning.</td>
    </tr>
    <tr>
      <td>3</td>
      <td>1, offers a list and offers an option to how else the program could be used without the list.</td>
      <td>1, same score, same reasoning.</td>
    </tr>
    <tr>
      <td>4</td>
      <td>1, shows the procedure and shows how the parameters can be manipulated to change the procedure.</td>
      <td>1, same score, same reasoning.</td>
    </tr>
    <tr>
      <td>5</td>
      <td>1, the program uses sequencing, iteration, and selection to create an output.</td>
      <td>1, same score, same reasoning.</td>
    </tr>
    <tr>
      <td>6</td>
      <td>1, two calls are made to the procedure, and the conditions being tested in each cell and the output is identified.</td>
      <td>1, same score, same reasoning.</td>
    </tr>
  </tbody>
</table>

<h2 id="submission-3">
<a class="anchor" href="#submission-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 3:</h2>

<table>
  <thead>
    <tr>
      <th>Row Number</th>
      <th>My Score + Reasoning</th>
      <th>College Board Score + Why I Would Change My Score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>1, mentions the program’s functionality.</td>
      <td>1, same score, same reasoning.</td>
    </tr>
    <tr>
      <td>2</td>
      <td>1, shows how data is stored in the stateList.</td>
      <td>0, the code does not show the data being utilized in the statelist.</td>
    </tr>
    <tr>
      <td>3</td>
      <td>0, does not show how a list is used to store data in the program.</td>
      <td>0, same score, same reasoning.</td>
    </tr>
    <tr>
      <td>4</td>
      <td>1, shows and describes a procedure the student developed.</td>
      <td>0,  shows a procedure, but does not correctly describe it.</td>
    </tr>
    <tr>
      <td>5</td>
      <td>1, includes sequencing, selection, and iteration in a loop and how to recreate the program.</td>
      <td>0, same score, same reasoning.</td>
    </tr>
    <tr>
      <td>6</td>
      <td>0, does not calls a procedure but does not have a changeable parameter specified.</td>
      <td>0, same score, same reasoning.</td>
    </tr>
  </tbody>
</table>

<h2 id="submission-4">
<a class="anchor" href="#submission-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 4:</h2>

<table>
  <thead>
    <tr>
      <th>Row Number</th>
      <th>My Score + Reasoning</th>
      <th>College Board Score + Why I Would Change My Score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>1, shows the program and states what it is used for.</td>
      <td>1, same score, same reasoning.</td>
    </tr>
    <tr>
      <td>2</td>
      <td>1, shows how data has been stored for later use in the fishtypes list.</td>
      <td>1, same score, same reasoning.</td>
    </tr>
    <tr>
      <td>3</td>
      <td>1, shows a list and uses it to show complexity by storing the fish caught data.</td>
      <td>1, same score, same reasoning.</td>
    </tr>
    <tr>
      <td>4</td>
      <td>1, includes a student developed procedure that can be changed.</td>
      <td>1, same score, same reasoning.</td>
    </tr>
    <tr>
      <td>5</td>
      <td>1, a program with procedure is shown, it has iteration, loops, sequencing, and etc.</td>
      <td>1, same score, same reasoning.</td>
    </tr>
    <tr>
      <td>6</td>
      <td>1, shows the procedures being used/called and changed.</td>
      <td>0, does not show the procedures being used, or changed.</td>
    </tr>
  </tbody>
</table>

  </div><a class="u-url" href="/Fastpages/post/2023/01/18/markdown-24.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://keiraokimoto.github.io/Fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Fastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/Fastpages/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/Fastpages/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
