<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Introduction to Finance 1 Final Exam Study Guide | Keira’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Introduction to Finance 1 Final Exam Study Guide" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Finance study design vocabulary from trimester 1." />
<meta property="og:description" content="Finance study design vocabulary from trimester 1." />
<link rel="canonical" href="https://keiraokimoto.github.io/Fastpages/markdown%20posts/2022/11/10/markdown-19.html" />
<meta property="og:url" content="https://keiraokimoto.github.io/Fastpages/markdown%20posts/2022/11/10/markdown-19.html" />
<meta property="og:site_name" content="Keira’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-10T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Introduction to Finance 1 Final Exam Study Guide" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-10T00:00:00-06:00","datePublished":"2022-11-10T00:00:00-06:00","description":"Finance study design vocabulary from trimester 1.","headline":"Introduction to Finance 1 Final Exam Study Guide","mainEntityOfPage":{"@type":"WebPage","@id":"https://keiraokimoto.github.io/Fastpages/markdown%20posts/2022/11/10/markdown-19.html"},"url":"https://keiraokimoto.github.io/Fastpages/markdown%20posts/2022/11/10/markdown-19.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://keiraokimoto.github.io/Fastpages/feed.xml" title="Keira's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/Fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Fastpages/">Keira&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Fastpages/search/">Search</a><a class="page-link" href="/Fastpages/categories/">Tags</a><a class="page-link" href="/Fastpages/notes/">Notes</a><a class="page-link" href="/Fastpages/categories/">Bootstraps Table + Table Link</a><a class="page-link" href="/Fastpages/about/">About Me</a><a class="page-link" href="/Fastpages/api/overview">API</a><a class="page-link" href="/Fastpages/vocabulary/">Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Introduction to Finance 1 Final Exam Study Guide</h1><p class="page-description">Finance study design vocabulary from trimester 1.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-10T00:00:00-06:00" itemprop="datePublished">
        Nov 10, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Fastpages/categories/#markdown posts">markdown posts</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#introduction-to-finance-1-final-exam-study-guide">Introduction to Finance 1 Final Exam Study Guide</a></li>
</ul><h1 id="introduction-to-finance-1-final-exam-study-guide">
<a class="anchor" href="#introduction-to-finance-1-final-exam-study-guide" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction to Finance 1 Final Exam Study Guide</h1>
<p>Net Income - The money a person has available after taxes and other deductions have been taken out of their paycheck</p>

<p>Gross Income - A person’s total income before taxes and other deductions</p>

<p>Balanced Budget - A budget in which the revenues and expenditures are equal (import/export are equal)</p>

<p>W-4 - A form that is filled by an employee to let employers know how much to withhold from the employee’s paycheck based on marital status, number of exemptions, and dependents</p>

<p>Checking Account - A liquid type of account with a bank or other financial institution that allows a person to deposit and withdraw money</p>

<p>Mutual Fund - An investment program funded by shareholders that has trades in diversified holdings and is managed professionally</p>

<p>Low Risk Investments:</p>
<ul>
  <li>Money market mutual fund - A fund where investments are made on short-term debt securities such as US treasury bills with the goal of creating a stable asset value through liquid investments</li>
  <li>Treasury bond - A debt issued by the government to support government spending that pays back after a certain amount of time</li>
  <li>Treasury note - A marketable US government debt security with a fixed interest rate and a maturity between 2 and 10 years</li>
  <li>Treasury bill - A short-dated government security, yielding no interest but issued at a discount on its redemption price</li>
  <li>Annuities - A fixed sum of money paid to someone each year, typically for the rest of their life or a form of insurance or investment entitling the investor to a series of annual sums</li>
</ul>

<p>Medium Risk Investments - Crowdfunded real estate, fundraising, dividend-paying stocks, corporate bonds, municipal bonds, preferred stocks are all medium risk investments</p>

<p>High Risk Investments -</p>
<ul>
  <li>Junk Bonds - bonds that carry a higher risk of default than most bonds issued by corporations and governments</li>
  <li>Speculative Bonds - describes securities deemed to not be of investment quality by a credit rating agency</li>
  <li>Penny Stocks - a common stock valued at less than one dollar, and therefore highly speculative</li>
  <li>Rule of 72 -  a simplified formula that calculates how long it’ll take for an investment to double in value, based on its rate of return (t = 72/r, t = number of periods required to double an investment’s value, r = interest rate per period, as a percentage)</li>
</ul>

<p>Depreciation - When something decreases in value over time</p>

<p>Appreciation - When something gains in value over time</p>

<p>Adjustable Rate Mortgage - an interest rate that may change periodically depending on changes in a corresponding financial index that’s associated with the loan</p>

<p>Fixed Rate Mortgage - an installment loan that has a fixed interest rate for the entire term of the loan</p>

<p>Amortization - a financial term that refers to your home loan pay off process</p>

<p>Dividend Income - a reward given to shareholders who have invested in a company’s equity, usually originating from the company’s net profits</p>

<p>Interest Income - Earnings generated by investments such as savings accounts and certificates of deposit</p>

<p>Benefits - a reduction in the cost of finance, including interest, finance charges, costs, fees and discounts on a redemption amount</p>

<p>Savings Account - a bank account that earns interest</p>

<p>Certificate of Deposit - a savings account that holds a fixed amount of money for a fixed period of time, such as six months, one year, or five years, and in exchange, the issuing bank pays interest</p>

<p>FDIC Insurance - a bank or thrift account that is covered or insured by the Federal Deposit Insurance Corporation (FDIC)</p>

<p>Simple Interest - the straightforward crediting of cash flows associated with some investment or deposit</p>

<p>Compound Interest - that the interest associated with a bank account, loan, or investment increases exponentially over time</p>

<p>Bond - a fixed-income instrument that represents a loan made by an investor to a borrower</p>

<p>Dividend - the distribution of a company’s earnings to its shareholders and is determined by the company’s board of directors</p>

<p>Index - a group or basket of securities, derivatives, or other financial instruments that represents and measures the performance of a specific market, asset class, market sector, or investment strategy</p>

<p>Market Price - the current price at which an asset or service can be bought or sold</p>

<p>Rate of return - the percentage change in the value of an investment</p>

<p>Credit limit - the maximum amount of money a lender will allow you to spend on a credit card or a line of credit</p>

<p>MSRP - the price that the manufacturer suggests that the dealer ask for the vehicle</p>

<p>Invoice Price - the initial price that the manufacturer charges the dealer</p>

<p>Down payment - an initial payment made when something is bought on credit.</p>

<p>Leasing -  contract outlining the terms under which one party agrees to rent an asset owned by another party</p>

<p>Renters insurance - property insurance that provides coverage for a policyholder’s belongings, liabilities, and possibly living expenses in case of a loss event</p>

<p>Security deposit - money that is given to a landlord, lender, or seller of a home or apartment as proof of intent to move in and care for the domicile</p>

  </div><a class="u-url" href="/Fastpages/markdown%20posts/2022/11/10/markdown-19.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://keiraokimoto.github.io/Fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Fastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/Fastpages/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/Fastpages/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
